# Reddit-Lite

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/link/limecode/reddit/lite/android/: MainActivity.kt  RedditApplication.kt
androidApp/src/main/res/drawable/: ic_add_circle_fill.xml  ic_add_circle_outline.xml  ic_chat_fill.xml  ic_create_tab.xml  ic_ellipsis_vertical.xml  ic_eye_off_outline_24.xml  ic_eye_on_outline_24.xml  ic_eye_outline_24.xml  ic_home_outline.xml  ic_notification_fill.xml  ic_notification_outline.xml  ic_share_social_outline.xml  ic_splash.xml  ic_tab_chat.xml  ic_tab_notification.xml  ic_tab_notifications.xml  ic_tab_person.xml
androidApp/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_chat.xml  fragment_create.xml  fragment_home.xml  fragment_home_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  item_post.xml  view_avatar.xml  view_post_action.xml  view_vote.xml
androidApp/src/main/res/menu/: home_home_bottom_nav_menu.xml
androidApp/src/main/res/values/: attrs.xml  colors.xml  font_styles.xml  shapes.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
backendApp/: build.gradle.kts
backendApp/src/main/java/link/limecode/reddit/lite/: Application.kt  BaseRoute.kt
backendApp/src/main/java/link/limecode/reddit/lite/backend/: Application.kt  BaseRoute.kt
backendApp/src/main/java/link/limecode/reddit/lite/exceptions/: InvalidTokenException.kt  UnexpectedDataException.kt
backendApp/src/main/java/link/limecode/reddit/lite/plugins/: Jwt.kt  Koin.kt  Resource.kt  Routing.kt  StatusPage.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/link/limecode/reddit/lite/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: chatbubble_ellipses_outline.xml  person_outline.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/link/limecode/reddit/lite/: App.kt  AppNavigation.kt  DesktopRoot.kt  MobileRoot.kt
composeApp/src/commonMain/kotlin/link/limecode/reddit/lite/components/: Logo.kt
composeApp/src/commonMain/kotlin/link/limecode/reddit/lite/desktop/: DesktopNavigation.kt
composeApp/src/commonMain/kotlin/link/limecode/reddit/lite/mobile/: MobileNavigation.kt
composeApp/src/commonMain/kotlin/link/limecode/reddit/lite/uitl/: PlatformUtil.kt
composeApp/src/commonMain/kotlin/link/limecode/reddit/lite/util/: PlatformUtil.kt
composeApp/src/iosMain/kotlin/link/limecode/reddit/lite/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/link/limecode/reddit/lite/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: DEMO.md  PROGRESS.md  RUN_THE_PROJECT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base/: BaseViewController.swift
iosApp/iosApp/Components/: CustomTextField.swift  LoadingDialog.swift  PasswordToggle.swift  Snackbar.swift  TextFieldWithValidation.swift
iosApp/iosApp/Config/: KeyDirectory.swift
iosApp/iosApp/Pages/Home/Chat/: ChatView.swift  ChatViewController.swift
iosApp/iosApp/Pages/Home/Create/: CreateView.swift  CreateViewController.swift
iosApp/iosApp/Pages/Home/Home/: HomeHomeViewController.swift
iosApp/iosApp/Pages/Home/Notification/: NotificationView.swift  NotificationViewController.swift
iosApp/iosApp/Pages/Home/Profile/: ProfileView.swift  ProfileViewController.swift  Tester.swift
iosApp/iosApp/Pages/Login/: LoginView.swift  LoginViewController.swift  LoginViewModel.swift
iosApp/iosApp/Presentation/: AppEventsViewModel.swift  AppViewController.swift  SessionViewModel.swift
iosApp/iosApp/Presentation/Home/: HomeViewController.swift
iosApp/iosApp/Presentation/Home/Chat/: ChatViewController.swift
iosApp/iosApp/Presentation/Home/Create/: CreateViewController.swift
iosApp/iosApp/Presentation/Home/Home/: HomeHomeView.swift  HomeHomeViewController.swift
iosApp/iosApp/Presentation/Home/Profile/: ProfileView.swift  ProfileViewController.swift  ProfileViewModel.swift
iosApp/iosApp/Presentation/Launch/: LaunchView.swift  LaunchViewController.swift
iosApp/iosApp/Presentation/Login/: LoginView.swift  LoginViewController.swift  LoginViewModel.swift
iosApp/iosApp/Supporting/: AppDelegate.swift  Info.plist  Launch Screen.storyboard  SceneDelegate.swift
iosApp/iosApp/Supporting/Assets.xcassets/Avatar.imageset/: Contents.json
iosApp/iosApp/Supporting/Assets.xcassets/RedditLiteIcon.imageset/: Contents.json
iosApp/iosApp/Util/: AtomicBool.swift  AtomicDictionary.swift  AvatarUtil.swift  EventBus.swift  KeychainHelper.swift  UIViewControllerExtension.swift  UIViewExtension.swift
server/: build.gradle.kts
server/src/main/kotlin/link/limecode/reddit/lite/: Application.kt
server/src/main/kotlin/link/limecode/reddit/lite/exceptions/: AlreadyJoinedException.kt  InvalidCredentialException.kt
server/src/main/kotlin/link/limecode/reddit/lite/plugins/: ContentNegotiation.kt  Jwt.kt  Routing.kt  StatusPage.kt
server/src/main/kotlin/link/limecode/reddit/lite/util/: FormUtils.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/link/limecode/reddit/lite/client/: Platform.android.kt
shared/src/androidMain/kotlin/link/limecode/reddit/lite/util/: ActionLiveData.kt  AndroidActionLiveData.kt  AndroidBaseViewModel.kt  AndroidDomainUtil.kt  AndroidEventBusUtil.kt  AndroidExceptionUtil.kt  AndroidKoinUtil.kt  BaseViewModel.kt  DomainUtil.kt  EventBusUtil.kt  KoinUtil.kt
shared/src/commonMain/kotlin/link/limecode/reddit/lite/client/: Greeting.kt  Platform.kt  Target.kt
shared/src/iosMain/kotlin/link/limecode/reddit/lite/util/: KoinUtil.kt  (+4 more)
(+297 files in other folders)
